[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/Player.tscn" type="PackedScene" id=3]

[node name="Level_1" type="Node"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="Wall" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701, 3, -7.13 )

[node name="Wall3" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.356, 3, 9.181 )

[node name="Wall2" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 0.634489, 0, 0.386466, 0, 1, 0, -1.54586, 0, 0.634489, 4.774, 5, -0.418 )

[node name="Wall7" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 0.634489, 0, 0.386466, 0, 1, 0, -1.54586, 0, 0.634489, 0.256081, 18.8465, 11.5175 )

[node name="Wall8" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 0.688312, 0, -0.362706, 0, 1, 0, 1.45082, 0, 0.688314, -3.3524, 47.7016, 1.45167 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-007, 0, 1, 0, 5, 0, -10, 0, -4.37114e-008, -79, 4, 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08425, 0 )
